@import 'variable';

.leaderboard{
    &__title{
        font-size: 2em;
        color: $foreground;
        font-family: 'Open Sans', sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgba(106, 106, 106, 0.2);
        text-align: center;
    }
}

.l-grid{
    display: flex;

    &__item{
        width: 100%;
    }

    &__item--sticky{
        width: 300px;
        border-bottom: 1px solid rgba(106, 106, 106, 0.2);
        height: 300px;
        position: sticky;
        top: 198.75px;
    }
}

.u-text--left{
    width: 48px;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.u-text--center{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c-card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .u-text{
        display: flex;
        flex-direction: column;

        div{
            color: $foreground;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-size: 0.8em;
            font-weight: 100;
            width: 100%;
            margin-bottom: 0.5rem;
            text-align: center;
            margin-top: 1.5rem;
        }

        h2{
            color: $green;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.5em;
            font-weight: 900;
            width: 100%;
            text-align: center;
        }
    }
}

.c-list{
    color: $foreground;
    font-family: 'Open Sans', sans-serif;

    &__item{
        border-bottom: 1px solid rgba(106, 106, 106, 0.2); 
        list-style: none;
        border-left: 1px solid rgba(106, 106, 106, 0.2);
    }
    .c-place{
        margin-left: 4rem;
        margin-right: 2rem;
        width: 48px;
        display: flex;
        text-align: center;
        color: $green;
        font-weight: 900;
        font-size: 1.2em;
        justify-content: center;
        align-items: center;
    }

    &__grid{
        display: flex;
        height: 48px;
        width: 100%;
    }

    &__item{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .c-media{
        display: flex;
        width: 100%;
        align-items: center;

        img{
            height: 90%;
            width: auto;
            border-radius: 4px;
        }

        &__content{
            padding-left: 1rem;
            text-transform: lowercase;
            font-weight: 100;
            font-size: 1.1em;
        }
    }

    .c-points{
        margin-right: 4rem;
        display: flex;
        align-items: center;
        width: 70px;

        .u-mt--8{
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
    }
}